[gd_scene load_steps=2 format=3 uid="uid://5lhkq63w6k1u"]

[ext_resource type="PackedScene" uid="uid://dllty2g1uhq0i" path="res://enemy/seagull.glb" id="1_61wxs"]

[node name="Seagull" instance=ExtResource("1_61wxs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -1.19624)

[node name="RayFloor" type="RayCast3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.913829, -0.406099, 0, 0.406099, -0.913829, 0, 0, 0)
target_position = Vector3(0, -1, 0.5)

[node name="RayWall" type="RayCast3D" parent="Armature" index="1"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 3.55271e-15, 0, 0, 0)
target_position = Vector3(0, 0, 1.5)

[node name="Skeleton3D" parent="Armature" index="2"]
bones/2/rotation = Quaternion(-0.139843, -0.139843, 0.693141, 0.693141)
bones/4/rotation = Quaternion(-0.693141, -0.693141, 0.139843, 0.139842)
