[gd_scene load_steps=24 format=3 uid="uid://d0lrpf3mmjdsx"]

[ext_resource type="PackedScene" uid="uid://dohp772jyjxb7" path="res://stage/stage.tscn" id="1_ybvw5"]
[ext_resource type="AudioStream" uid="uid://c6b5vyaup45f6" path="res://music/t1-loop_session.mp3" id="2_33vmd"]
[ext_resource type="PackedScene" uid="uid://dfxo2jwbj4aeh" path="res://coin/coin.tscn" id="2_chew2"]
[ext_resource type="PackedScene" uid="uid://o5q0hy6cg6nt" path="res://enemy/enemy.tscn" id="3_nhwvs"]
[ext_resource type="PackedScene" uid="uid://cc4idhykjp5f5" path="res://player/player.tscn" id="4_ray4s"]
[ext_resource type="Script" path="res://TennisBall.gd" id="5_qj86g"]
[ext_resource type="Script" path="res://Duck.gd" id="6_hynma"]
[ext_resource type="Script" path="res://Can.gd" id="7_yx7op"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="3"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_tku5g"]

[sub_resource type="Gradient" id="Gradient_c00sn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_135dc"]
gradient = SubResource("Gradient_c00sn")
fill_to = Vector2(0.44086, 0.0860215)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n425e"]
albedo_color = Color(0.345098, 0.729412, 0.0862745, 1)
albedo_texture = SubResource("GradientTexture2D_135dc")

[sub_resource type="SphereShape3D" id="SphereShape3D_mjbby"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4vv7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er36y"]
albedo_color = Color(0.882353, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ojumd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_povmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5kpy"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
metallic = 0.51

[sub_resource type="CylinderShape3D" id="CylinderShape3D_leqbc"]

[node name="Game" type="Node3D"]

[node name="BackgroundTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_33vmd")
autoplay = true
bus = &"Background"

[node name="Stage" parent="." instance=ExtResource("1_ybvw5")]

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Coin1" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.35075, 5.24675)

[node name="Coin2" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5311, 2.35075, 7.24675)

[node name="Coin3" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.35075, 5.24675)

[node name="Coin44" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5311, 2.35075, 7.24675)

[node name="Coin4" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 11.0239)

[node name="Coin42" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 13.0239)

[node name="Coin43" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 11.0239)

[node name="Coin33" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 13.0239)

[node name="Coin5" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 11.03)

[node name="Coin41" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 13.03)

[node name="Coin34" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 13.03)

[node name="Coin40" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 11.03)

[node name="Coin6" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 15.0922)

[node name="Coin39" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 10.28, 17.0922)

[node name="Coin35" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 17.0922)

[node name="Coin38" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 10.28, 15.0922)

[node name="Coin37" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 15.0983)

[node name="Coin36" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61344, 11.9027, 17.0983)

[node name="Coin32" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 15.0983)

[node name="Coin31" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61344, 11.9027, 17.0983)

[node name="Coin7" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.24271, 26.9338)

[node name="Coin30" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 4.24271, 28.9338)

[node name="Coin29" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.86534, 26.9399)

[node name="Coin28" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.86534, 28.9399)

[node name="Coin27" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 5.86534, 26.9399)

[node name="Coin26" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.24271, 28.9338)

[node name="Coin25" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.057, 4.24271, 26.9338)

[node name="Coin24" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.057, 5.86534, 28.9399)

[node name="Coin8" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.26547, 28.8899)

[node name="Coin23" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.8881, 28.896)

[node name="Coin22" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 6.26547, 30.8899)

[node name="Coin21" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.8881, 28.896)

[node name="Coin20" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 7.8881, 30.896)

[node name="Coin19" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.26547, 28.8899)

[node name="Coin18" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0108, 6.26547, 30.8899)

[node name="Coin17" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0108, 7.8881, 30.896)

[node name="Coin9" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 2.48252, 23.0775)

[node name="Coin16" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 4.10515, 23.0836)

[node name="Coin15" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 2.48252, 25.0775)

[node name="Coin14" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 2.48252, 23.0775)

[node name="Coin13" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 4.10515, 25.0836)

[node name="Coin12" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 4.10515, 23.0836)

[node name="Coin11" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0614, 2.48252, 25.0775)

[node name="Coin10" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0614, 4.10515, 25.0836)

[node name="Coin45" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0614, 10.2052, 19.0836)

[node name="Coin46" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0614, 8.20515, 15.0836)

[node name="Coin72" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1614, 11.1052, 13.1836)

[node name="Coin73" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7614, 11.1052, 16.7836)

[node name="Coin71" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0614, 10.2052, 11.0836)

[node name="Coin47" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0614, 10.2052, 11.0836)

[node name="Coin48" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 10.2052, 11.0836)

[node name="Coin49" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 4.20515, 11.0836)

[node name="Coin50" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0614, 4.20515, 13.0836)

[node name="Coin51" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0614, 4.20515, 13.0836)

[node name="Coin52" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0614, 4.20515, 11.0836)

[node name="Coin53" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0614, 2.20515, 13.0836)

[node name="Coin54" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0614, 2.20515, 15.0836)

[node name="Coin55" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0614, 2.20515, 15.0836)

[node name="Coin56" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0614, 2.20515, 13.0836)

[node name="Coin57" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0614, 2.20515, 0.0835991)

[node name="Coin58" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0614, 2.20515, 2.0836)

[node name="Coin59" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0614, 2.20515, 2.0836)

[node name="Coin60" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0614, 2.20515, 0.0835991)

[node name="Coin61" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0614, 6.20515, -10.9164)

[node name="Coin62" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0614, 6.20515, -10.9164)

[node name="Coin63" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0614014, 6.20515, -10.9164)

[node name="Coin64" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0614, 6.20515, -10.9164)

[node name="Coin65" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 9.20515, 2.0836)

[node name="Coin67" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 9.20515, 6.0836)

[node name="Coin68" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.2052, 5.0836)

[node name="Coin69" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.2052, 3.0836)

[node name="Coin70" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9386, 10.7052, 4.0836)

[node name="Coin66" parent="Coins" instance=ExtResource("2_chew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9386, 6.20515, -10.9164)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -6, -12)

[node name="Enemy1" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3062, 5.40827, 5.96938)
physics_material_override = SubResource("1")

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1292, 5.40827, 17.1396)
physics_material_override = SubResource("2")

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0292, 6.70827, 29.8128)
physics_material_override = SubResource("3")

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_nhwvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6702, 5.40827, 27.7128)
physics_material_override = SubResource("4")

[node name="Player" parent="." instance=ExtResource("4_ray4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49833, -3.84189, 3.9334)

[node name="PowerUps" type="Node3D" parent="."]

[node name="TennisBall" type="Area3D" parent="PowerUps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.59843, 0)
script = ExtResource("5_qj86g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerUps/TennisBall"]
mesh = SubResource("SphereMesh_tku5g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n425e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerUps/TennisBall"]
shape = SubResource("SphereShape3D_mjbby")

[node name="Duck" type="Area3D" parent="PowerUps"]
transform = Transform3D(0.927399, 0.374073, 0, -0.374073, 0.927399, 0, 0, 0, 1, -0.825835, 1.03401, -14.6906)
script = ExtResource("6_hynma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerUps/Duck"]
mesh = SubResource("CapsuleMesh_4vv7g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_er36y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerUps/Duck"]
shape = SubResource("CapsuleShape3D_ojumd")

[node name="Can" type="Area3D" parent="PowerUps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76718, 1.14517, -14.4428)
script = ExtResource("7_yx7op")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerUps/Can"]
transform = Transform3D(0.990392, -0.138292, 0, 0.138292, 0.990392, 0, 0, 0, 1, 0, 0.0760989, 0)
mesh = SubResource("CylinderMesh_povmx")
surface_material_override/0 = SubResource("StandardMaterial3D_m5kpy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerUps/Can"]
shape = SubResource("CylinderShape3D_leqbc")
